# opentelemetry-test

./: build.gradle  docker-compose.yaml  otel-collector-config.yaml
monitoring/: prometheus.yaml
src/main/java/openTelemetry/products/: ProductsApplication.java
src/main/java/openTelemetry/products/controller/: ProductController.java
src/main/java/openTelemetry/products/dto/: ProductRequest.java  ProductResponse.java
src/main/java/openTelemetry/products/mapper/: ProductMapper.java
src/main/java/openTelemetry/products/model/: Product.java
src/main/java/openTelemetry/products/repository/: ProductRepository.java
src/main/java/openTelemetry/products/service/: ProductService.java
src/main/resources/: application.yaml
src/test/java/openTelemetry/products/: ProductsApplicationTests.java
tomcat/: Dockerfile
